name: Generate Documentation

on:
  workflow_run:
    workflows: [".NET Core Tests"]
    branches: [ master ]
    types: 
      - completed
  
jobs:
  docs:

    runs-on: ubuntu-latest

    steps:
    - name: Home
      run: echo $GITHUB_WORKSPACE
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}
    - name: Fetch
      run: git fetch --unshallow
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: install versioning tool
      run: dotnet tool install --tool-path . nbgv
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: Generate Docs
      working-directory: ./tools/ExpressionPowerTools.Utilities.DocumentGenerator
      run: dotnet run $GITHUB_WORKSPACE/docs/api
    - name: Stage changes
      run: git add -A ./docs
    - name: Config
      run: git config --global user.name "Autodoc Workflow" && git config --global user.email jeremy@jeremylikness.com
    - name: Commit changes
      run: git commit -m 'Auto-generated docs \#skip_ci'
    - name: Push 
      run: git push "https://JeremyLikness:${{ secrets.GITHUB_TOKEN }}@github.com/JeremyLikness/ExpressionPowerTools.git" HEAD:master
